# socialhub

./: .gitignore  README.md  contributors.txt  pom.xml
src/main/java/com/google/api/services/samples/youtube/cmdline/: Auth.java
src/main/java/com/google/api/services/samples/youtube/cmdline/data/: Caption.java  InvideoProgramming.java  UploadThumbnail.java
src/main/java/it/unive/taw/sun/lingyong/socialhub/models/: DBHelper.java  DBTableInterface.java  History.java  HistoryServices.java  NewServlet.java  Servizi.java  Utenti.java
src/main/java/it/unive/taw/sun/lingyong/socialhub/models/constraints/: DerbyConstraintInterface.java  ForeignKey.java  PrimaryKey.java  Unique.java
src/main/java/it/unive/taw/sun/lingyong/socialhub/models/datatypes/: AbsDataType.java  BigInt.java  BigIntAutoincrement.java  DerbyDataTypeInterface.java  Timestamp.java  Varchar.java
src/main/java/it/unive/taw/sun/lingyong/socialhub/service/: History.java  HistoryEntry.java  Post.java  Risultati.java  Utente.java
src/main/java/it/unive/taw/sun/lingyong/socialhub/service/interfacce/: FlickrConstantInterface.java  HistoryBean.java  HistoryEntryBean.java  PostBean.java  RisultatiBean.java  SocialNetwork.java  Tags.java  TwitterConstantInterface.java  UtenteBean.java  YoutubeConstantInterface.java
src/main/java/it/unive/taw/sun/lingyong/socialhub/service/servlets/: AbsSocialHubServlet.java  AndyLogin.java  AndyLoginHandler.java  AndyLoginUserInit.java  History.java  Loguout.java  PostsHub.java  ProtocolConstantInterface.java  Query.java  Services.java  ServletConstantInterface.java  UtenteServlet.java  Utils.java  WebLogin.java  WebLoginHandler.java
src/main/java/it/unive/taw/sun/lingyong/socialhub/service/socialnetworks/: AbsSocialNetwork.java  FlickrConn.java  ServiceProvider.java  SocialService.java  TwitterConn.java  YoutubeConn.java
src/main/webapp/: applogin.jsp  index.html  newjsp.jsp  package.json  tsconfig.json  typings.json
src/main/webapp/WEB-INF/: .gitignore  actions.xml  web.xml
src/main/webapp/app_src/: app.component.ts  main.ts
src/main/webapp/app_src/configs/: actions.ts
src/main/webapp/app_src/history/: history-entry.component.ts  history-entry.ts  history.component.ts  history.service.ts  history.ts
src/main/webapp/app_src/post/: post-list.component.ts  post.component.ts  post.ts  posts-result.component.ts  query-builder.ts  query.ts  search.service.ts
src/main/webapp/app_src/socialnetwork/: socialnetwork.component.ts  socialnetwork.ts
src/main/webapp/app_src/token/: token-list.component.ts  token.component.ts
src/main/webapp/app_src/utente/: login.component.ts  login.service.ts  utente.ts
src/main/webapp/styles/: history.css  inline-list.css  socialnetwork.component.css
src/main/webapp/templates/: app.component.html  history-entry.component.html  history.component.html  login.component.html  post-list.component.html  post.component.html  posts-result.component.html  socialnetwork.component.html  token-list.component.html  token.component.html
